Bollinger Band Strategy Results

Stock: AAPL

Date        | Price   | SMA(20) | Upper Band | Lower Band | Action     | Profit/Loss
-------------------------------------------------------------------------------------
2022-01-02  | 150.00  | 148.50  | 152.50     | 144.50     | Buy        | N/A
2022-01-10  | 153.00  | 149.00  | 153.00     | 145.00     | Hold       | N/A
2022-01-15  | 155.00  | 149.50  | 154.50     | 145.50     | Sell       | +5.00
2022-01-20  | 152.00  | 150.00  | 155.00     | 145.00     | Hold       | N/A
2022-01-25  | 149.00  | 149.75  | 153.75     | 145.75     | Buy        | N/A
2022-02-05  | 151.00  | 150.25  | 154.25     | 146.25     | Sell       | +2.00

Total Profit/Loss: +7.00
